name = Pod-TreeWalker

source-url = https://github.com/raku-community-modules/Pod-TreeWalker.git

[ReadmeFromPod]
; enabled = false
filename = doc/Pod-TreeWalker.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
